<!DOCTYPE html>
<html>
<head>
    <title>Temperature converter </title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        
        .container {
            width: 300px;
            margin: 0 auto;
            text-align: center;
        }
        
        h1 {
            color: #333;
        }
        
        input[type="number"] {
            width: 100px;
            padding: 5px;
        }
        
        select {
            padding: 5px;
        }
        
        #result {
            font-weight: bold;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Temperature Converter</h1>
        <label for="temp">Enter Temperature</label>
        <input type="number" id="temp">
        <select id="unit">
            <option value="celsius"> Celsius </option>
            <option value="fahrenheit"> Fahrenheit</option>
        </select>
        <br>
        <button onclick="convertTemperature()"> Covert</button>
        <p id="result"></p>
    </div>
    
    <script>
        function convertTemperature() {
            const tempInput = document.getElementById("temp").value;
            const unit = document.getElementById("unit").value;
            let result;
            
            if (unit === "celsius") {
                result = (tempInput * 9/5) + 32;
                document.getElementById("result").innerHTML = `${tempInput} Celsius is ${result} Fahrenheit.`;
            } else if (unit === "fahrenheit") {
                result = (tempInput - 32) * 5/9;
                document.getElementById("result").innerHTML = `${tempInput} Fahrenheit is ${result} Celsius.`;
            }
        }
    </script>
</body>
</html>
